{
  "name": "template-mini-projeto-master-main",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Fenrir-777/minim5projfinal.git"
  },
  "bugs": {
    "url": "https://github.com/Fenrir-777/minim5projfinal/issues"
  },
  "homepage": "https://github.com/Fenrir-777/minim5projfinal#readme",
  "description": ""
}
